import { HelmetProvider } from "react-helmet-async";
import { Helmet } from "react-helmet";

const MainHelmet = () => {
  return (
    <HelmetProvider>
      <Helmet>
        <meta
            name="description"
            content="Добро пожаловать в Queen Shops - ваш идеальный онлайн магазин женской одежды в Бишкеке, Кыргызстане!
          Мы предлагаем широкий ассортимент стильной и качественной женской одежды для всех возрастов и размеров. Закажите одежду Queen прямо сейчас
          и создайте неповторимый образ, который будет отражать вашу уникальность и стиль. Наслаждайтесь удобной доставкой по всему Кыргызстану!"
        />
        <meta
            name="keywords"
            content="queen,queen shops,кюин,кюин шоп,женская одежда queen, магазин женской одежды бишкек, женская одежда
          интернет кыргызстан, интернет магазин женской одежды queen shops, большая женская одежда бишкек, каталог женской одежды
          кыргызстан, сайт женской одежды queen shops, женская одежда официальный сайт бишкек, купить женскую одежду кыргызстан,
          женская одежда каталог магазин queen-shops, модная женская одежда бишкек, женская одежда кыргызстан, магазин женской
          одежды queen shops, женская одежда интернет бишкек, интернет магазин женской одежды кыргызстан, большая женская одежда
          queen shops, каталог женской одежды бишкек, сайт женской одежды кыргызстан, женская одежда официальный сайт queen shops, купить
          женскую одежду бишкек, женская одежда каталог магазин кыргызстан, модная женская одежда queen shops, женская одежда
          бишкек, магазин женской одежды кыргызстан, женская одежда интернет queen shops, интернет магазин женской одежды
          бишкек, большая женская одежда кыргызстан, каталог женской одежды queen shops, сайт женской одежды бишкек, женская
          одежда официальный сайт кыргызстан, купить женскую одежду queen shops,
          модная женская одежда кыргызстан"/>
        <meta name="url" content="https://queen-shops.com"/>
        <meta property="yandex_recommendations_title" content="Магазин женской одежды Queen"/>
        <meta property="og:title" content="Магазин женской одежды Queen"/>
        <meta property="og:description"
              content="Добро пожаловать в Queen Shops - ваш идеальный онлайн магазин женской одежды в Бишкеке, Кыргызстане! Огромный выбор модной одежды для всех размеров
          и возрастов ждет вас. Создайте свой неповторимый образ с Queen прямо сейчас! Удобная доставка по всему Кыргызстану!"/>
        <meta property="og:url" content="https://queen-shops.com"/>

        <link rel="canonical" href="https://queen-shops.com"/>
      </Helmet>
    </HelmetProvider>
  );
};

export default MainHelmet;
